<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> الادوات الذكية - smart tools</title>
    <meta name="description" content="ولاعة بلازما كهربائية قابلة للشحن بدون لهب">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Idris Ahmed">
    <meta property="og:title" content="Idris Ahmed">
    <meta name="keywords" content="دون لهب,قابلة للشحن, بلازمة, ولاعة">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400i|Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/themefisher-fonts/themefisher-fonts.css">
    <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="body">
    <div id="preloader-wrapper">
        <div class="pre-loader"></div>
    </div>
    <!-- navigation -->
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <a class="navbar-brand" href="index.html">Smart Tools - الادوات الذكية</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto text-center text-lg-left">
                        <li class="nav-item">
                            <a class="nav-link" href="https://iwtsp.com/966548136197">تواصل معنا</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#work">طريقة العمل</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#advs">مميزات المنتج</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">الرئيسية</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- /navigation -->
    <!-- hero area -->
    <section class="section">
        <div class="container">
            <div class="row">
                <div data-aos="fade-right" class="cont-top col-md-6 text-center mb-5 mb-md-0">
                    <img id='img' src="imgs/22.jpg" style="border-radius:50%;" alt="">
                </div>
                <div data-aos="fade-left" class="col-md-6 align-self-center text-center text-md-right">
                    <div class="block">
                        <h1 class="font-weight-bold mb-4 font-size-60">ولاعة كهربائية قابلة للشحن ولاعة البلازما ولاعة دون لهب</h1>
                        <p class="mb-4">تعتبر ولاعات البلازما تقنية مفيدة , لها أسماء مختلفة ، بما في ذلك الولاعة الكهربائية ، ولاعة إلكترونية ، ولاعة القوس. هذه الولاعات قابلة لإعادة الشحن. تُعرف البلازما بالحالة الرابعة للمادة ، وهي غاز مؤين يسمح للإلكترونات بالتدفق.
                            هذه الولاعات أكثر أمانًا نسبيًا من ولاعات البيوتان لأنها لا تحتوي على الغاز القابل للاشتعال فيها</p>
                        <a class="btn btn-main" href="https://iwtsp.com/966548136197" role="button">اطلب ولاعتك الان</a>
                    </div>
                </div>
            </div>
            <!-- .row close -->
        </div>
        <!-- .container close -->
    </section>
    <!-- header close -->
    <!-- 
        Feature start
        ==================== -->
    <section class="section" id="advs">
        <div class="container">
            <div data-aos="flip-up" class="row">
                <div data-aos="zoom-out-left" class="col-12">
                    <div class="heading">
                        <h2>مميزات ولاعة البلازما</h2>
                    </div>
                </div>
                <div class="col-md-4">
                    <div data-aos="zoom-in-down" class="mb-40 text-center text-md-right">
                        <h4 class="font-weight-bold mb-2">قابلة للشحن</h4>
                        <p>
                            ولاعة البلازما قابلة لإعادة الشحن في أي مكان وفي أي وقت تريده. تأتي مزودًا بمنفذ (يو اس بي) يسمح لك بشحن البطارية من خلال بنك الطاقة او الكمبيوتر و ما إلى ذلك
                        </p>
                    </div>
                    <div data-aos="zoom-in-down" class="mb-40 text-center text-md-right">
                        <h4 class="font-weight-bold mb-2">صديقة للبيئة</h4>
                        <p>
                            على عكس الولاعات التقليدية الأخرى أو أعواد الثقاب ، فإن ولاعات البلازما صديقة للبيئة. ميزة قابلية الشحن تجعلها طويلة الأمد وسهلة الاستخدام. يوفر عليك الإنفاق على شراء ولاعة جديدة بين الحين والآخر. يعد شراء ولاعة البلازما طريقة مناسبة لتقليل القمامة والنفايات
                            التي تتراكم باستمرار في مقالب القمامة والطبيعة. سيساعدك استخدامها على لعب دورك في جعل المجتمع مستدامًا وصديقًا للبيئة
                        </p>
                    </div>
                </div>
                <div data-aos="flip-up" class="col-md-4 text-center align-self-center mb-4 mb-md-0">
                    <img class="img-fluid" src="imgs/6.webp" style="border-radius:50%;" alt="">
                </div>
                <div class="col-md-4">
                    <div data-aos="zoom-in-down" class="mb-40 text-center text-md-right">
                        <h4 class="font-weight-bold mb-2">عديمة اللهب</h4>
                        <p>هذه الولاعات عديمة اللهب لأن إضائتها ناتجة عن قوس البلازما. على الرغم من أنه عديم اللهب ، فإنه يسخن الهدف بكفاءة ,وعدم اللهب يكسبها ميزات اكثر اذ انها اكثر امانة وتحكمآ من نظيرها من الولاعات الاخرى التي تستخدم غاز البيوتان</p>
                    </div>
                    <div data-aos="zoom-in-down" class="mb-40 text-center text-md-right">
                        <h4 class="font-weight-bold mb-2">أمنة و محكمة</h4>
                        <p>بالمقارنة مع الولاعات التقليدية أو الولاعات أو أعواد الثقاب ، تعتبر ولاعة البلازما أفضل وأكثر أمانًا في الاستخدام. من الملائم التحكم في قوس البلازما. لن يضيء قوس البلازما أي شيء بالصدفة كما قد يفعل اللهب. يمكن استخدام هذه الولاعة
                            في أي موضع لأن القوس لا يرتفع لأعلى</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- .container close -->
    </section>
    <!-- #service close -->
    <section class="bg-orange section" id="work">
        <div class="container">
            <div class="row">
                <div data-aos="flip-left" class="col-md-6 align-self-center text-center text-md-right">
                    <div class="content">
                        <h2 class="subheading text-white font-weight-bold mb-10">كيف تعمل ولاعة البلازما؟</h2>
                        <p class="text-white">
                            تأتي ولاعات البلازما بأحجام وألوان وأشكال مختلفة. لديها أيضًا منفذ (يو اس بي) مما يسهل شحن الولاعة. يستغرق الشحن الوقت القليل وبمجرد اكتمال الشحن يمكنك استخدامها لفترات طويلة جدآ
                        </p>
                        <p class="text-white">
                            عندما يتم شحن ولاعة البلازما تصبح قادرة على تخزين الطاقة. بمجرد الضغط على الزر الموجود على الولاعة ، فإنها تعطي طاقة كافية في الهواء لجعلها مؤينة. بسبب التأين ، تبدأ الإلكترونات الموجودة في الهواء في التحرك على طول النواة وتنتج تيارًا على شكل قوس. وهذا
                            هو سبب تسميتها أيضًا بالولاعات الكهربائية والقوسية
                        </p>
                    </div>
                </div>
                <div data-aos="flip-right" class="col-md-6 text-center mb-5 mb-lg-0">
                    <img id="imgf" class="img-fluid" src="imgs/1.jpg" style="border-radius:50%" width="400px" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="feature-list section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>ولاعة البلازما الاناقة والجمال</h2>
                    </div>
                </div>
            </div>
            <div class="row mb-40">
                <div data-aos="zoom-in-up" class="col-md-6 align-self-center text-center text-md-right">
                    <div class="content">
                        <h4 class="subheading"> RONXS ولاعة قوس البلازما المطور من</h4>
                        <p>
                            تعتبر ولاعة البلازما هذه من أفضل الولاعات الكهربائية. تتميز الولاعة القابلة لإعادة الشحن برقبة طويلة مرنة ، مما يجعلها مثالية لإضاءة الشموع التي يصعب الوصول إليها. تبدو الرقبة متينة وهي مصنوعة من المعدن. كما أن وزنها الخفيف نفسه يشعر بالمتانة وله ملمس
                            لطيف. يحتوي على مفتاح تشغيل و إيقاف ويخبرك مؤشر (الاضاء) بكمية الطاقة المتبقية. يمكنك بالطبع إعادة شحن الولاعة دائمآ
                        </p>
                        <a href="https://iwtsp.com/966548136197" class="btn btn-main btn-main-sm">احصل على ولاعتك الان</a>
                    </div>
                </div>
                <div data-aos="zoom-in-down" class="col-md-6 text-center mb-5 mb-lg-0">
                    <img class="img-fluid" src="imgs/offer2.webp" alt="">
                </div>
            </div>
            <div class="row">
                <div data-aos="zoom-in-down" class="col-md-6 order-md-1 order-1 text-center mb-5 mb-lg-0">
                    <img class="img-fluid" src="imgs/offer2.jpg" alt="">
                </div>
                <div data-aos="zoom-in-up" class="col-md-6 order-md-2 order-2 align-self-center text-center text-md-right">
                    <div class="content">
                        <h4 class="subheading">ولاعة انيقة كهربائية مزدوجة القوس</h4>
                        <p>
                            أنيقة - كهربائية - مزدوجة - مقوسة - ولاعة يتصميم أنيق وعصري مبسط بنفس أبعاد ولاعة البيوتان. مع البطارية التي تمت ترقيتها ، يمكن استخدام الشحن الكامل حتى 600 مرة. يوضح مؤشر ال اي دي الصغير مدى امتلاء بطارية ولاعة القوس المزدوج. لإشعال الولاعة ، افتح غطاء
                            الأمان واضغط على زر الولاعة الأزرق.
                        </p>
                        <a href="https://iwtsp.com/966548136197" class="btn btn-main btn-main-sm">احصل على ولاعتك الان</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="gallery">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>شاهد بعض النمازج المدهشة</h2>
                    </div>
                    <div class="gallery-slider">
                        <div class="block">
                            <div class="gallery-overlay">
                                <a href="imgs/1.jpg" class="image-popup gallery-popup">
                                    <i class="tf-ion-ios-search"></i>
                                </a>
                            </div>
                            <img class="img-fluid" src="imgs/1.jpg" alt="">
                        </div>
                        <div class="block">
                            <div class="gallery-overlay">
                                <a href="imgs/2.jpg" class="image-popup gallery-popup">
                                    <i class="tf-ion-ios-search"></i>
                                </a>
                            </div>
                            <img class="img-fluid" src="imgs/2.jpg" alt="">
                        </div>
                        <div class="block">
                            <div class="gallery-overlay">
                                <a href="imgs/3.jpg" class="image-popup gallery-popup">
                                    <i class="tf-ion-ios-search"></i>
                                </a>
                            </div>
                            <img class="img-fluid" src="imgs/3.jpg" alt="">
                        </div>
                        <div class="block">
                            <div class="gallery-overlay">
                                <a href="imgs/4.jpg" class="image-popup gallery-popup">
                                    <i class="tf-ion-ios-search"></i>
                                </a>
                            </div>
                            <img class="img-fluid" src="imgs/4.jpg" alt="">
                        </div>
                        <div class="block">
                            <div class="gallery-overlay">
                                <a href="imgs/5.webp" class="image-popup gallery-popup">
                                    <i class="tf-ion-ios-search"></i>
                                </a>
                            </div>
                            <img class="img-fluid" src="imgs/5.webp" alt="">
                        </div>
                        <div class="block">
                            <div class="gallery-overlay">
                                <a href="imgs/6.webp" class="image-popup gallery-popup">
                                    <i class="tf-ion-ios-search"></i>
                                </a>
                            </div>
                            <img class="img-fluid" src="imgs/6.webp" alt="">
                        </div>
                        <div class="block">
                            <div class="gallery-overlay">
                                <a href="imgs/5.webp" class="image-popup gallery-popup">
                                    <i class="tf-ion-ios-search"></i>
                                </a>
                            </div>
                            <img class="img-fluid" src="imgs/5.webp" alt="">
                        </div>
                        <div class="block">
                            <div class="gallery-overlay">
                                <a href="imgs/offer2.jpg" class="image-popup gallery-popup">
                                    <i class="tf-ion-ios-search"></i>
                                </a>
                            </div>
                            <img class="img-fluid" src="imgs/offer2.jpg" alt="">
                        </div>
                        <div class="block">
                            <div class="gallery-overlay">
                                <a href="imgs/offer2.webp" class="image-popup gallery-popup">
                                    <i class="tf-ion-ios-search"></i>
                                </a>
                            </div>
                            <img class="img-fluid" src="imgs/offer2.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="call-to-action section bg-opacity bg-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-8 text-center mx-auto">
                    <h2 class="subheading text-white">ولاعة البلازمة الاناقة والجمال والامان</h2>
                    <div class="input-group">
                        <form action="#" class="w-100">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- #call-to-action close -->
    <footer>
        <div class="container text-center">
            <div class="row">
                <div class="col-md-12">
                    <div class="block">
                        <a href="#" class="footer-logo mb-4">Smart Tools</a>
                        <ul class="list-inline footer-menu">
                            <li class="list-inline-item">
                                <a href="https://iwtsp.com/966548136197">تواصل معنا</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#work">طريقة العمل</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#advs">مميزات المنتج</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">الرئيسية</a>
                            </li>
                        </ul>
                        <p class="copyright-text">Developer by &copy; <a href="https://web.facebook.com/OfficiaLIdrisAhmed">Idris Ahmed</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Js -->
    <script src="plugins/jquery-2.1.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/magnific-popup/jquery.magnific.popup.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>